spring.application.name=pagamentos-boletos-api
spring.datasource.url=jdbc:mysql://localhost/pagamentos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=estudos